{
  "FolderOrderSettings": [
    {"name":"chambre","order":9,"path":"folders/Objects/Decoration/chambre.yy",},
    {"name":"Decoration_mur","order":10,"path":"folders/Objects/Decoration/Decoration_mur.yy",},
    {"name":"salle des commandes","order":11,"path":"folders/Objects/Decoration/salle des commandes.yy",},
    {"name":"salle_des_machines","order":12,"path":"folders/Objects/Decoration/salle_des_machines.yy",},
    {"name":"salle_scaphandre","order":13,"path":"folders/Objects/Decoration/salle_scaphandre.yy",},
    {"name":"sas","order":14,"path":"folders/Objects/Decoration/sas.yy",},
    {"name":"Puzzle03","order":1,"path":"folders/Objects/Puzzle/Puzzle03.yy",},
    {"name":"Background","order":13,"path":"folders/Sprites/Background.yy",},
    {"name":"Decoration","order":14,"path":"folders/Sprites/Decoration.yy",},
    {"name":"EnemiesSprite","order":15,"path":"folders/Sprites/EnemiesSprite.yy",},
    {"name":"Marks_Sprites","order":16,"path":"folders/Sprites/Marks_Sprites.yy",},
    {"name":"Narration","order":17,"path":"folders/Sprites/Narration.yy",},
    {"name":"Puzzle","order":19,"path":"folders/Sprites/Puzzle.yy",},
    {"name":"spr_Menu","order":20,"path":"folders/Sprites/spr_Menu.yy",},
    {"name":"Sprite_Player","order":21,"path":"folders/Sprites/Sprite_Player.yy",},
    {"name":"Trous","order":22,"path":"folders/Sprites/Trous.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pink_zone","order":1,"path":"sprites/spr_pink_zone/spr_pink_zone.yy",},
    {"name":"obj_malette_metallique","order":17,"path":"objects/obj_malette_metallique/obj_malette_metallique.yy",},
    {"name":"obj_archive_01","order":7,"path":"objects/obj_archive_01/obj_archive_01.yy",},
    {"name":"obj_pink_zone","order":1,"path":"objects/obj_pink_zone/obj_pink_zone.yy",},
    {"name":"obj_porte","order":19,"path":"objects/obj_porte/obj_porte.yy",},
    {"name":"spr_checkpoint_off","order":12,"path":"sprites/spr_checkpoint_off/spr_checkpoint_off.yy",},
    {"name":"obj_trou_visu","order":1,"path":"objects/obj_trou_visu/obj_trou_visu.yy",},
    {"name":"obj_mur_deco","order":15,"path":"objects/obj_mur_deco/obj_mur_deco.yy",},
    {"name":"spr_Font","order":23,"path":"sprites/spr_Font/spr_Font.yy",},
    {"name":"spr_green_zone","order":3,"path":"sprites/spr_green_zone/spr_green_zone.yy",},
    {"name":"spr_blue_zone","order":5,"path":"sprites/spr_blue_zone/spr_blue_zone.yy",},
    {"name":"spr_health_bar","order":11,"path":"sprites/spr_health_bar/spr_health_bar.yy",},
    {"name":"spr_idle_button_play","order":10,"path":"sprites/spr_idle_button_play/spr_idle_button_play.yy",},
    {"name":"spr_blue_block","order":4,"path":"sprites/spr_blue_block/spr_blue_block.yy",},
    {"name":"scr_approchate","order":1,"path":"scripts/scr_approchate/scr_approchate.yy",},
    {"name":"obj_blue_block","order":4,"path":"objects/obj_blue_block/obj_blue_block.yy",},
    {"name":"spr_sol_bois","order":9,"path":"sprites/spr_sol_bois/spr_sol_bois.yy",},
    {"name":"obj_deco_mur","order":20,"path":"objects/obj_deco_mur/obj_deco_mur.yy",},
    {"name":"obj_table","order":6,"path":"objects/obj_table/obj_table.yy",},
    {"name":"spr_checkpoint_on","order":8,"path":"sprites/spr_checkpoint_on/spr_checkpoint_on.yy",},
    {"name":"obj_manivelle","order":4,"path":"objects/obj_manivelle/obj_manivelle.yy",},
    {"name":"spr_sol","order":7,"path":"sprites/spr_sol/spr_sol.yy",},
    {"name":"spr_porte","order":1,"path":"sprites/spr_porte/spr_porte.yy",},
    {"name":"obj_spawn","order":1,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_green_zone","order":3,"path":"objects/obj_green_zone/obj_green_zone.yy",},
    {"name":"spr_life","order":6,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"obj_hublot","order":16,"path":"objects/obj_hublot/obj_hublot.yy",},
    {"name":"spr_green_block","order":2,"path":"sprites/spr_green_block/spr_green_block.yy",},
    {"name":"obj_blue_zone","order":5,"path":"objects/obj_blue_zone/obj_blue_zone.yy",},
    {"name":"spr_mur","order":5,"path":"sprites/spr_mur/spr_mur.yy",},
    {"name":"obj_machine","order":2,"path":"objects/obj_machine/obj_machine.yy",},
    {"name":"obj_archive_02","order":3,"path":"objects/obj_archive_02/obj_archive_02.yy",},
    {"name":"spr_tuyaux_destructible","order":4,"path":"sprites/spr_tuyaux_destructible/spr_tuyaux_destructible.yy",},
    {"name":"spr_zone_collision","order":3,"path":"sprites/spr_zone_collision/spr_zone_collision.yy",},
    {"name":"spr_Weapon","order":2,"path":"sprites/spr_Weapon/spr_Weapon.yy",},
    {"name":"obj_green_block","order":2,"path":"objects/obj_green_block/obj_green_block.yy",},
    {"name":"obj_cuve_deco","order":1,"path":"objects/obj_cuve_deco/obj_cuve_deco.yy",},
    {"name":"spr_deco_haut_mur","order":2,"path":"sprites/spr_deco_haut_mur/spr_deco_haut_mur.yy",},
    {"name":"obj_malette","order":18,"path":"objects/obj_malette/obj_malette.yy",},
    {"name":"spr_obj","order":1,"path":"sprites/spr_obj/spr_obj.yy",},
  ],
}